<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/play"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_above="@id/seekbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/playbutton" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/pause"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="end"
        android:layout_toEndOf="@id/play"
        android:background="@drawable/pausebutton"
        android:layout_above="@id/seekbar" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/stop"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@id/seekbar"
        android:layout_toStartOf="@id/play"
        android:background="@drawable/stopbutton" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/aButton"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="8mm"
        android:layout_height="8mm"
        android:layout_above="@id/currTime"
        android:layout_alignStart="@id/stop"
        android:layout_alignParentStart="true"
        android:layout_marginRight="60px"
        android:text="A" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bButton"
        android:layout_width="8mm"
        android:layout_height="8mm"
        android:layout_above="@id/trackLength"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="60px"
        android:text="B" />

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginEnd="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/currTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_time"
        android:textColor="@android:color/white"
        android:layout_toStartOf="@id/stop"
        android:layout_above="@id/seekbar"/>

    <TextView
        android:id="@+id/trackLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbar"
        android:layout_toRightOf="@id/pause"
        android:text="@string/default_time"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/song_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="Title:"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/artist_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_name_text"
        android:layout_alignLeft="@+id/song_name_text"
        android:text="Artist Name :"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/genre_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist_name_text"
        android:layout_alignLeft="@+id/artist_name_text"
        android:layout_gravity="right|center"
        android:text="Genre: "
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/genre_text"
        android:layout_alignBottom="@+id/genre_text"
        android:layout_gravity="right"
        android:layout_toRightOf="@+id/genre_text"
        android:text="@string/genre"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/artist_name_text"
        android:layout_toRightOf="@+id/song_name_text"
        android:text="@string/album"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/genre_text"
        android:layout_toRightOf="@+id/artist_name_text"
        android:text="@string/artist"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

</RelativeLayout>